GOOGLE DRIVE ROOT
|   
\---kgsweb
    +---kgsweb_inhouse
    |   +---_kgsweb_admin
    |   |       [KGS] WEBSITE CONTROL PANEL.gsheet
    |   |       
    |   +---Alert Scroll
    |   |   |   How to use the Ticker.docx
    |   |   |   USE THIS for Alert Scroll Updates.gdoc

    |   |   \---USE THIS for Alert Scroll Updates
    |   +---videos
    |   |       every-letter-makes-a-sound-leapfrog.mp4
    |   |       
    |   +---Hallway Display
    |   |       2025-02.pptx
    |   |       
    |   +---Editable Docs
    |   |   |   template_yyyy-mm-dd_board_special-meeting_publichearing_agenda.docx
    |   |   |   template_school-board_yyyy-mm-dd_special-meeting_budget-hearing_agenda.docx
    |   |   |   mckinney-vento-homeless-program.docx
    |   |   |   template_kell_school-supplies-list_20xx-20xx.docx
    |   |   |   template_school-board_yyyy-mm-dd_meeting_agenda.docx
    |   |   |   template_school-board_yyyy-mm-dd_special-meeting_agenda.docx
    |   |   |   
    |   |   \---letterhead
    |   |           kellcsd2-letterhead.docx
    |   |           kellcsd2-school-board-letterhead.docx
    |   |           
    |   \---Kgsweb Content
    |       |   Live-Feed.gsheet
    |       |   
    |       +---People	
    |       |   |   [KGS] PEOPLE DIRECTORY.gsheet
    |       |   |   
    |       |   \---Staff Photos
    |       |       	slater-alexandra.png
    |       |       	knepp-penny.png
    |       |       	meador-dawna.png
    |       |       	pearce-kim.png
    |       |       	donoho-jeanna.png
    |       |       	arnold-lori.png
    |       |       	knight-keith.png
    |       |       	garrison-karen.png
    |       |       	benjamin-julie.png
    |       |       	taylor-tom.png
    |       |       	hoyt-george.png
    |       |       	juday-lyric.png
    |       |       	staff_photo_placeholder_img.png
    |       |               
    |       +---Brand Images
    |       |       k_feather_300x300.png
    |       |       indian_head_500x500.png
    |       |       indian_head_img_ID.png
    |       |       kell_wall.png
    |       |       feathers_3.png
    |       |       feathers.png
    |       |       k_feather_bluewhite.png
    |       |       site_favicon_img_ID.png
    |       |       k_feather_768x768.png
    |       |       indian_head.png
    |       |       indian_head_512x512.png
    |       |       hero-image.png
    |       |       staff_photo_placeholder_img_id.png
    |       |       nav_bg_img_ID.png
    |       |       k_feather.png
    |       |       k_feather_transparent_outline.png
    |       |       hero_image.png
    |       |       
    |       +---Live Feed Files
    |       +---About Sections
    |       |       About KGS.gdoc
    |       |       About the School Board.gdoc
    |       |       About PTO.gdoc
    |       |       About KGS Academics.gdoc
    |       |       About KGS Athletics.gdoc
    |       |       About KGS Dining.gdoc
    |       |       About KGS Calendars.gdoc
    |       |       About KGS Clubs.gdoc
    |       |       About KGS Family.gdoc
    |       |       About Employment Opportunities.gdoc
    |       |       
    |       \---Feature Images
    |           \---PTO Feature Image
    |                   kellgradeschoolpto.png
    |                   
    \---kgsweb_public
        +---Documents
        |   +---Financial
        |   |   |   ASA form for FY25.pdf
        |   |   |   
        |   |   +---Budget
        |   |   |       budget_fy-2023.pdf
        |   |   |       Budget FY'26 (2025-2026) Final.xlsx
        |   |   |       
        |   |   +---Annual Contracts over $25,000
        |   |   |       Contracts Exceeding 25000 (FY 2022).pdf
        |   |   |       Annual Contracts over $25,000.docx
        |   |   |       
        |   |   +---Esser
        |   |   |       Esser III Spending Plan (2021).pdf
        |   |   |       Esser.rtf
        |   |   |       
        |   |   \---Admin-Teacher Compensation Report
        |   |           Salary Schedule (2022-2023).pdf
        |   |           Admin-Teacher Compensation Report (FY 2022).pdf
        |   |           EIS Administrator and Teacher Salary Report 2025.pdf
        |   |           
        |   +---Registration
        |   |   |   OVER THE COUNTER MED AUTHORIZATION.pdf
        |   |   |   Kell Medical Release Form.pdf
        |   |   |   SCHOOL MEDICATION  AUTORIZATION FORM.docx.pdf
        |   |   |   KELL GRADE SCHOOL - COMMUNICATION.pdf
        |   |   |   State Health Requirements.pdf
        |   |   |   child-health-exam-form-revised-01-31-2024.pdf
        |   |   |   dentalexamform20191022.pdf
        |   |   |   eye-examination-waiver-050216.pdf
        |   |   |   eye-examination-report-050216.pdf
        |   |   |   dental-exam-waiver-2025.pdf
        |   |   |   childhood-lead-risk-questionnaire 2025.pdf
        |   |   |   ISBE Race & Ethnicity Data Form.pdf
        |   |   |   Student Information Page.pdf
        |   |   |   VERIFICATION RESIDENCY.pdf
        |   |   |   
        |   |   \---Supply Lists
        |   |           Kell-School-Supplies-List-2025-2026-PDF-VERSION.pdf
        |   |           Kell-School-Supplies-List-2025-2026-WORD-DOC-VERSION.docx
        |   |           
        |   +---Media
        |   +---Policies
        |   |   +---SOPPA Policy
        |   |   |       i-Ready SOPPA.pdf
        |   |   |       ClassDojo SOPPA.pdf
        |   |   |       GoGuardian_-_Illinois SOPPA.pdf
        |   |   |       GoGuardian SOPPA.pdf
        |   |   |       Student-Data-Privacy-Laws.pdf
        |   |   |       Student Data Privacy.docx
        |   |   |       SOPPA.docx
        |   |   |       Teacher Ease SOPPA.pdf
        |   |   |       Renaissance SOPPA.pdf
        |   |   |       Renaissance MyOn NDPA 1.0a SOPPA.pdf
        |   |   |       Prodigy SOPPA.pdf
        |   |   |       GimKit SOPPA.pdf
        |   |   |       Renaissance All SOPPA.pdf
        |   |   |       Annual Notice - SOPPA.pdf
        |   |   |       i-Ready SOPPA.rtf
        |   |   |       ABCmouse SOPPA.pdf
        |   |   |       105-ILCS-85_Student-Online-Personal-Protection-Act.pdf
        |   |   |       
        |   |   +---Delivery Information
        |   |   |       Delivery Information.pdf
        |   |   |       
        |   |   +---Website Privacy Policy
        |   |   |       Website Privacy Policy.pdf
        |   |   |       
        |   |   +---Freedom of Information Act
        |   |   |       Freedom of Information Act.pdf
        |   |   |       FOIA Officer Information.docx
        |   |   |       
        |   |   +---Handbook
        |   |   |       Handbook 2025-2026 Updated #3.docx.pdf
        |   |   |       
        |   |   +---Bullying Prevention Policy
        |   |   |       Bullying Policy (2020-12-10).pdf
        |   |   |       Kell Bullying Prevention (1).docx
        |   |   |       Bullying Prevention Policy (1).pdf
        |   |   |       
        |   |   +---Return to School Plan
        |   |   |       Return to School Plan 2021-2022.pdf
        |   |   |       Plan for Safe Return to School 2021-2022.pdf
        |   |   |       
        |   |   +---Anti-Bias Education Policies
        |   |   |       Anti-Bias Education Policies.pdf
        |   |   |       
        |   |   +---Suicide Prevention Policy
        |   |   |       Suicide Awareness and Prevention Policy & Resources.pdf
        |   |   |       
        |   |   +---Sexual Abuse Policy-Faith's Law Policy
        |   |   |       Sexual Abuse Policy-Faith's Law Policy.pdf
        |   |   |       
        |   |   +---Diabetes Policy
        |   |   |       Understanding Type 1 Diabetes for Parents and Guardians.pdf
        |   |   |       
        |   |   +---Code of Professional Conduct Policy
        |   |   |       Code of Professional Conduct Policy.pdf
        |   |   |       
        |   |   +---School Choice Policy
        |   |   |       School Choice (2013-11-18).pdf
        |   |   |       
        |   |   +---McKinney-Vento Homeless Program
        |   |   |       McKinney-Vento Homeless Program.pdf
        |   |   |       
        |   |   \---Supplemental Educational Services
        |   |           Supplemental Educational Services (2013-11-18).pdf
        |   |           
        |   +---Forms
        |   +---Collective Bargaining Agreements
        |   |       Collective Bargaining Agreement.pdf
        |   |       
        |   \---School Board Records
        |       +---School Board Meeting Schedule
        |       |       Kell School Board meeting dates 2026-27.docx
        |       |       
        |       +---School Board Meeting Minutes
        |       |   +---2025
        |       |   |       school board 2025-01-23 meeting minutes.pdf
        |       |   |       school board 2025-07 meeting minutes.pdf
        |       |   |       school board 2025-08 meeting minutes.pdf
        |       |   |       school board 2025-05 meeting minutes.pdf
        |       |   |       school board 2025-04 meeting minutes.pdf
        |       |   |       Minutes November 2025.docx
        |       |   |       Minutes October 2025.docx
        |       |   |       Minutes December 2025.docx
        |       |   |       Minutes September 2025.docx
        |       |   |       
        |       |   +---2022
        |       |   |       school board 2022-09-08 meeting minutes.pdf
        |       |   |       school board 2022-10-13 meeting minutes.pdf
        |       |   |       school board 2022-08-18 meeting minutes.pdf
        |       |   |       school board 2022-11-03 special meeting minutes.pdf
        |       |   |       school board 2022-09-22 special meeting minutes budget hearing.pdf
        |       |   |       school board 2022-12-08 meeting minutes.pdf
        |       |   |       school board 2022-07-21 meeting minutes.pdf
        |       |   |       school board 2022-11-17 meeting minutes.pdf
        |       |   |       
        |       |   +---2023
        |       |   |       school board 2023-01-12 special meeting minutes.pdf
        |       |   |       school board 2023-01-12 meeting minutes.pdf
        |       |   |       
        |       |   +---2024
        |       |   \---2026
        |       |           Minutes April 2026.docx
        |       |           Minutes January 2026 Updated.docx
        |       |           Minutes February 2026.docx
        |       |           Minutes March 2026.docx
        |       |           
        |       +---School Board Meeting Agendas
        |       |   +---2025
        |       |   |       AGENDA November 2025.docx
        |       |   |       AGENDA October 2025.docx
        |       |   |       AGENDA January 2025.docx
        |       |   |       AGENDA June 2025.docx
        |       |   |       AGENDA April 2025.docx
        |       |   |       AGENDA December 2025 Regular.docx
        |       |   |       AGENDA March 2025.docx
        |       |   |       AGENDA February 2025.docx
        |       |   |       AGENDA September 2025.docx
        |       |   |       AGENDA May 2025.docx
        |       |   |       AGENDA August 2025 2.docx
        |       |   |       AGENDA July 2025.docx
        |       |   |       
        |       |   +---2022
        |       |   |       school board 2022-11-03 special meeting agenda.pdf
        |       |   |       school board 2022-07-21 meeting agenda.pdf
        |       |   |       school board 2022-09-08 meeting agenda.pdf
        |       |   |       school board 2022-08-18 meeting agenda.pdf
        |       |   |       school board 2022-11-17 meeting agenda.pdf
        |       |   |       school board 2022-09-22 special meeting agenda.pdf
        |       |   |       school board 2022-12-08 meeting agenda.pdf
        |       |   |       school board 2022-10-13 meeting agenda.pdf
        |       |   |       
        |       |   +---2023
        |       |   |       school board 2023-01-12 meeting agenda.pdf
        |       |   |       school board 2023-01-12 special meeting agenda.pdf
        |       |   |       school board 2023-02-16 meeting agenda.pdf
        |       |   |       
        |       |   +---2026
        |       |   |       AGENDA March 2026.docx
        |       |   |       AGENDA February 2026.docx
        |       |   |       AGENDA January 2026.docx
        |       |   |       AGENDA April 2026.docx
        |       |   |       
        |       |   \---2024
        |       |           school board 2024-11-21 meeting agenda.pdf
        |       |           
        |       +---School Board Training
        |       |       Board Member Training.pdf
        |       |       
        |       \---School Board Contacts
        |               School Board Contact Information 2026.docx
        |               
        +---Academics
        |   +---physical-education
        |   +---grade-5
        |   +---grade-8
        |   +---grade-6
        |   +---title-i
        |   +---grade-2
        |   +---grade-7
        |   +---pre-k
        |   +---special-education
        |   +---grade-1
        |   +---grade-4
        |   +---kindergarten
        |   \---grade-3
        +---Cafeteria
        |   +---Breakfast Menu
        |   |       breakfast-menu-2025-12.png
        |   |       
        |   \---Lunch Menu
        |           lunch-menu-2025-12.jpg
        |           
        +---Family
        |   \---PTO
        |           Kell Grade School PTO.pdf
        |           
        +---Calendar
        |   +---Monthly Calendar
        |   |       monthly-calendar-2025-08.pdf
        |   |       monthly-calendar-2025-11.png
        |   |       monthly-calendar-2025-10.png
        |   |       Dec 2025 monthly calendar.png
        |   |       May 2026.pdf
        |   |       
        |   \---Academic Calendar
        |           Academic-Calendar-2025-2026.png
        |           Academic-Calendar-2025-2026.docx
        |           Academic Calendar (2025-2026).pdf
        |           
        +---District
        |   +---Superintendent
        |   +---Principal
        |   \---Employment
        \---Activities
            +---Athletics
            |   +---scholar-bowl
            |   +---cheerleading
            |   +---cross country
            |   +---volleyball
            |   +---bowling
            |   +---basketball
            |   +---baseball
            |   \---athletic-director
            \---Clubs
                +---Yearbook
                \---Student Council
